apiVersion: v1
kind: Service
metadata:
  name: pingpong-depl
  namespace: default
  resourceVersion: '50809'
  labels:
    app: pingpong-depl
status:
  loadBalancer: {}
spec:
  ports:
    - protocol: TCP
      port: 8070
      targetPort: 8070
      nodePort: 30060
  selector:
    app: pingpong-depl
  type: NodePort

